\begin{thebibliography}{10}

\bibitem{recommender}
C.~R. Aberger.
\newblock Recommender: An analysis of collaborative filtering techniques.

\bibitem{cosine-similarity}
W.~C. foundation.
\newblock Cosine similarity.
\newblock \url{https://en.wikipedia.org/wiki/Cosine_similarity}.

\bibitem{netflix-prize}
S.~Funk.
\newblock Netflix update: Try this at home.
\newblock \url{http://sifter.org/~simon/journal/20061211.html}.

\bibitem{mahout}
A.~Mahout.
\newblock Introduction to matrix factorization for recommendation mining.
\newblock
  \url{https://mahout.apache.org/users/recommender/matrix-factorization.html}.

\bibitem{quora:collaborative-sales}
M.~Marshall.
\newblock Aggregate knowledge raises 5m from kleiner, on a roll.
\newblock
  \url{http://venturebeat.com/2006/12/10/aggregate-knowledge-raises-5m-from-kleiner-on-a-roll}.

\bibitem{mymedialite}
Mymedialite.
\newblock Mymedialite: Example experiments.
\newblock \url{http://mymedialite.net/examples/datasets.html}.

\bibitem{gemulla}
P.~J.~H. Rainer~Gemulla, Erik~Nijkamp and Y.~Sismanis.
\newblock Large-scale matrix factorization with distributed stochastic gradient
  descent.
\newblock {\em KDD 11 Proceedings of the 17th ACM SIGKDD international
  conference on Knowledge discovery and data mining}, 2011.

\bibitem{skytree}
Skytree.
\newblock Why do machine learning on big data?
\newblock
  \url{http://www.skytree.net/machine-learning/why-do-machine-learning-big-data/}.

\bibitem{stack}
Stackoverflow.
\newblock How many threads can a java vm support?
\newblock
  \url{http://stackoverflow.com/questions/763579/how-many-threads-can-a-java-vm-support}.

\bibitem{survery-cf}
X.~Su and T.~M. Khoshgoftaar.
\newblock A survey of collaborative filtering techniques.
\newblock page~19. Department of Computer Science and Engineering, Florida
  Atlantic University, 777 Glades Road, Boca Raton, FL 33431, USA, August 2009.

\end{thebibliography}
