\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaborative Filtering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collaborative Filtering Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Memory-based Content Filtering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model-based Content Filtering}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a sparse user-item ratings matrix}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related problems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cold start problem}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shilling Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sparsity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Factorization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Gradient Descent}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SGD with Matrix Factorization}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Factorization with SGD}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternating Least Square}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies and Challanges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scala}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spark}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flink}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MovieLens Dataset Structur}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
