\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaborative Filtering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collaborative Filtering Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Memory-based Content Filtering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model-based Content Filtering}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a sparse user-item ratings matrix}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related problems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cold start problem}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shilling Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sparsity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Factorization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Gradient Descent}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SGD with Matrix Factorization}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Factorization with SGD}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternating Least Square}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning and BigData}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies and Challanges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scala}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spark}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flink}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MovieLens datasets}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computer}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MovieLens Dataset Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The machines}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Libraries}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The optimization game}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The parallel version}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
