\relax 
\citation{quora:collaborative-sales}
\citation{cosine-similarity}
\citation{netflix-prize}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaborative Filtering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collaborative Filtering Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Memory-based Collaborative Filtering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model-based Collaborative Filtering}{\thepage }}
\citation{survery-cf}
\citation{recommender}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related problems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cold start problem}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shilling Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sparsity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Factorization}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a sparse user-item ratings matrix}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix factorization}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches}{\thepage }}
\citation{gemulla}
\citation{mahout}
\citation{skytree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Gradient Descent}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SGD with Matrix Factorization}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Factorization with SGD}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternating Least Square}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix Factorization with ALS}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Weighted Alternating Least Square}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning and BigData}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies and Challanges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scala}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spark}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MovieLens datasets}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Book-Crossing datasets}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Libraries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MovieLens Dataset Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Book-Crossing dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The machines}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computer}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The algorithm}{\thepage }}
\citation{mymedialite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The optimization game}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SGD factorization convergence}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Playing with the RMSE}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGD RMSE comparison}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SGD alpha comparison}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tuning alpha}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Investigation over other parameters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The $\lambda $ value}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The number of features}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SGD learning rate}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SGD learning rate decay}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The learning rate}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Learning Rate Decay}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Profiling ALS}{\thepage }}
\citation{stack}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Running times}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ASL RMSE}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The parallel version}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Matrix Factorization with parallel SGD}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}A different dataset}{\thepage }}
\citation{recommender}
\citation{recommender}
\bibstyle{abbrv}
\bibdata{bigdata}
\bibcite{recommender}{1}
\bibcite{cosine-similarity}{2}
\bibcite{netflix-prize}{3}
\bibcite{mahout}{4}
\bibcite{quora:collaborative-sales}{5}
\bibcite{mymedialite}{6}
\bibcite{gemulla}{7}
\bibcite{skytree}{8}
\bibcite{stack}{9}
\bibcite{survery-cf}{10}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Serial comparison: RMSE and Running}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parallel comparison: RMSE and Running}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}SGD on Book-Crossing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
