This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bigdata.aux
The style file: abbrv.bst
Database file #1: bigdata.bib
Warning--empty journal in recommender
Warning--empty year in recommender
Warning--empty booktitle in survery-cf
You've used 10 entries,
            2118 wiz_defined-function locations,
            540 strings with 5223 characters,
and the built_in function-call counts, 2231 in all, are:
= -- 207
> -- 82
< -- 1
+ -- 35
- -- 24
* -- 78
:= -- 382
add.period$ -- 30
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 87
empty$ -- 218
format.name$ -- 24
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 52
num.names$ -- 20
pop$ -- 79
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 55
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 21
width$ -- 12
write$ -- 93
(There were 3 warnings)
